spring.datasource.url= mysql://bb29edb594828a:ce870785@us-cdbr-east-03.cleardb.com/heroku_21752162eb1f7b9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

